VITE_KMD_URL=https://kmd-enrolmentportal.com
VITE_API_BASE_URL=https://manage.kmd-enrolmentportal.com
VITE_CAPTCHA_KEY=6LcBaiIqAAAAACf6QkQ16oLszRzvBuF7rYoJRY8a
VITE_KMDAPISECRETKEY="oMkALd4Kq0L0izej1KyjVM8NJ7fFWhnq"
