VITE_KMD_URL=https://uat.kmd-enrolmentportal.com
VITE_API_BASE_URL=https://uatapi.kmd-enrolmentportal.com
VITE_CAPTCHA_KEY=6LcBaiIqAAAAACf6QkQ16oLszRzvBuF7rYoJRY8a
VITE_KMDAPISECRETKEY="oMkALd4Kq0L0izej1KyjVM8NJ7fFWhnq"
GODIGIT_AUTHENTICATION_URL="https://preprod-oneapi.godigit.com/OneAPI/v1/auth"
GODIGIT_PAYMENT_URL="https://uat-oneapi.godigit.com/OneAPI/v1/executor"
